DB_HOST=localhost
DB_USER=rbmc
DB_PASSWORD=Rbmc@2025
DB_NAME=rbmc
FRONTEND_URL=http://127.0.0.1:5500
JWT_SECRET = AnxEV8rzluRoVRWhFgfvtBVV6wTE50I3aPHwleUBNyAZDyE38o7GCfrnpKkNPryRdUD8wTznM4oH2eC0ZC7DPQrcZ1RVZQfUvuT4aQyXAjnPArYkTFcwC5sBqp13WX0BVLMcy7eb2O9Z9I808ouadngB7xmbD3f41VEBhQ472wWYNo60G6BDL3mV9FmsM2ZckCVrXnLmHECXqmcFlgPyreDHBSxrKgb5Ejl7G3TWmPANuEELQIKqfcqd3ABuzjOA
